@book{complexitybook,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press}
}

@book{sipserbook,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  volume={2},
  year={2006},
  publisher={Thomson Course Technology Boston}
}

@article{oitavem2008characterizing,
  title={Characterizing PSPACE with pointers},
  author={Oitavem, Isabel},
  journal={Mathematical Logic Quarterly},
  volume={54},
  number={3},
  pages={323--329},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{bellantoni1992new,
  title={A new recursion-theoretic characterization of the polytime functions},
  author={Bellantoni, Stephen and Cook, Stephen},
  booktitle={Proceedings of the twenty-fourth annual ACM symposium on Theory of computing},
  pages={283--293},
  year={1992},
  organization={ACM}
}
