\documentclass[xcolor=svgnames,handout]{beamer}

\usepackage[utf8]    {inputenc}
\usepackage[T1]      {fontenc}
\usepackage[english] {babel}

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{presentation}
\usepackage{bm}



\title
  [Computational Complexity - Assignment 2\hspace{2em}]
  {An \textbf{FPSPACE} characterization using pointers.}

\author
  [Guilherme Rito]
  {Guilherme Rito\\ 51395}

\date
  {June 6, 2017}

\institute
  {FCT-UNL}


\begin{document}

\maketitle

\section
  {Introduction}

\begin{frame}
  {Guideline}

  \begin{enumerate}
  \item Background
    \begin{itemize}
    \item Word algebra $\mathbb{W}$
    \item Normal and safe inputs
    \item Notation
    \end{itemize}
  \item The sorted term system --- $\bm{STT}_{\mathbb{W}}$
    \begin{itemize}
    \item Initial functions
    \item Composition
    \item Recursion scheme
    \end{itemize}
  \item $\bm{STT}_{\mathbb{W}} = \bm{FPSPACE}$
  \item The unsorted term system --- $\bm{BTT}_{\mathbb{W}}$
    \begin{itemize}
    \item Initial functions
    \item Composition
    \item Recursion scheme
    \end{itemize}
  \item $\bm{BTT}_{\mathbb{W}} = \bm{FPSPACE}$
  \end{enumerate}
\end{frame}



\section
  {Background}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                                                               %
%                                       W                                       %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\begin{frame}
  {The word algebra $\mathbb{W}$}

  $\mathbb{W}$ is generated by the following constructors:
  \begin{itemize}
  \item $\varepsilon$ --- nullary constructor.
  \item $\bm{S}_{0}$ --- unary constructor.
  \item $\bm{S}_{1}$ --- unary constructor.
  \end{itemize}

  $\mathbb{W}$ can be mapped to binary strings.
  \begin{block}{Example}
    \begin{itemize}
    \item $\bm{S}_{0}\left(\varepsilon\right) \rightarrow 0$
    \item $\bm{S}_{1}\left(\bm{S}_{1}\left(\bm{S}_{0}\left(\bm{S}_{1}\left(\varepsilon\right)\right)\right)\right) \rightarrow 1011$
    \end{itemize}
  \end{block}
  
\end{frame}

\begin{frame}
  {Sorted input functions}

  The following definition will be extensively used throughout the presentation, and is key for $\bm{FPSPACE}$'s implicit characterization.

  \begin{block}{Consider the function $f\left(\overline{x};\overline{y}\right)$}
    \begin{itemize}
    \item We denote the left part of the input (\textit{i.e.}~before $;$) as \textit{normal} input (corresponding to $\overline{x}$).
    \item We denote the right part of the input (\textit{i.e.}~after $;$) as \textit{safe} input (corresponding to $\overline{y}$).
    \end{itemize}
  \end{block}
  
\end{frame}

\begin{frame}
  {Some notation}
  
  \begin{itemize}
  \item $\left | x \right |$ denotes the length of $x$.
  \item $\overline{x}$ denotes a vector $x_{1},\ldots,x_{n}$.
  \item $\overline{\left | x \right |}$ denotes the vector of the lengths of each $x_{i}$: $\left | x_{1} \right |,\ldots,\left | x_{n} \right |$.
  \item $\overline{f}\left(\overline{x}\right)$ denotes the vector of the application of each $f_{j}$ to $\overline{x}$: $f_{1}\left ( \overline{x} \right ),\ldots,f_{m}\left ( \overline{x} \right )$.
  \end{itemize}
  
\end{frame}


\section{STT}
\label{sec:stt-w}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                                                               %
%                                     STT_W                                     %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}
  {The sorted term system $\bm{STT}_{\mathbb{W}}$}
  \begin{itemize}
  \item $\bm{STT}_{\mathbb{W}}$ stands for \textit{Sorted Term system with Tree-recursion}
  \item The main motivation for defining $\bm{STT}_{\mathbb{W}}$ is to give a \textit{machine-} and \textit{resource-independent} characterization of $\bm{FPSPACE}$
  \item The definition of $\bm{STT}_{\mathbb{W}}$ is similar to $\bm{PTIME}_{BC}$'s definition (\textit{i.e.}~the Bellantoni-Cook characterization of $\bm{PTIME}$)
  \end{itemize}
\end{frame}


\begin{frame}
  {The sorted term system $\bm{STT}_{\mathbb{W}}$}
  $\bm{STT}_{\mathbb{W}}$ is defined inductively as the \textbf{smallest class} of functions \textbf{containing} a few \textbf{initial functions} and \textbf{closed} under \textbf{two operations}.
  We now move to the definition of the initial functions.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                                                               %
%                                     STT_W                                     %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}
  {Initial functions of $\bm{STT}_{\mathbb{W}}$}

  \begin{itemize}
  \item Constructor functions $\varepsilon,\bm{S}_{0},\bm{S}_{1}$:
    \begin{itemize}
    \item $\varepsilon\left(;\right)$ --- nullary function.
    \item $\bm{S}_{0}\left(;a\right)$ --- unary function.
    \item $\bm{S}_{1}\left(;a\right)$ --- unary function.
    \end{itemize}
    
  \item $\bm{P}$ --- Unary predecessor function:
    \begin{itemize}
    \item $\bm{P}\left(;\varepsilon\right) = \varepsilon$
    \item $\bm{P}\left(;\bm{S}_{i}\left(;x\right)\right) = x\qquad\qquad\qquad,\quad \forall i \in \left\{0,1\right\}$
    \end{itemize}

  \item $\bm{C}$ --- 4-ary conditional function:
    \begin{itemize}
    \item $\bm{C}\left(;\varepsilon,x,y,z\right) = x$
    \item $\bm{C}\left(;\bm{S}_{i}\left(;u\right),x,y_{0},y_{1}\right) = y_{i}\qquad\,,\quad \forall i \in \left\{0,1\right\}$
    \end{itemize}

  \item $\bm{\pi}_{j}^{m + n}$ --- $m+n$-ary projection function:
    \begin{itemize}
    \item $\bm{\pi}_{j}^{m + n}\left(x_{1},\ldots,x_{n};x_{n+1},\ldots,x_{n+m}\right) = x_{j}$, for $1 \leq j \leq n + m$.
    \end{itemize}
  \end{itemize}
\end{frame}




\begin{frame}
  {Closure of $\bm{STT}_{\mathbb{W}}$}
  
  \begin{block}{$\bm{STT}_{\mathbb{W}}$ is closed under the following schemes:}
    \begin{description}
    \item[IS composition] For $h,\overline{r},\overline{t} \in \bm{STT}_{\mathbb{W}}$, define $f$ as $$f\left(\overline{x};\overline{a}\right) = h\left(\overline{r}\left(\overline{x};\right);\overline{t}\left(\overline{x};\overline{a}\right)\right)$$
    \item[IS tree-recursion] For $g,h_{i} \in \bm{STT}_{\mathbb{W}}$ ($i \in \left\{0,1\right\}$), define $f$ as
      
        $f\left(p, \varepsilon, \overline{x}; \overline{y} \right ) = g\left(p, \varepsilon, \overline{x}; \overline{y} \right )$\\
        $f\left(p, \bm{S}_{i}\left(;z \right ), \overline{x}; \overline{y} \right ) = h_{i}\left(p, \bm{S}_{i}\left(;z \right ), \overline{x}; \overline{y}, f\left(\bm{S}_{0}\left(;p \right ), z, \overline{x}; \overline{y} \right ), f\left(\bm{S}_{1}\left(;p \right ), z, \overline{x}; \overline{y} \right ) \right )$
      
      \end{description}

      where \textit{IS} stands for \textit{Input Sorted}.
  \end{block}
\end{frame}






\begin{frame}
  {Some basic string functions}
 
  \begin{itemize}
  \item Concatenation (defined using recursion, without pointers)
    \begin{itemize}
    \item $\oplus\left(\varepsilon;x\right) = x$
    \item $\oplus\left(\bm{S}_{i}\left(;y\right);x\right) = \bm{S}_{i}\left(;\oplus\left(y;x\right)\right)$
    \item Property: $\left|\oplus(y;x)\right| = \left|y\right| + \left|x\right|$
    \end{itemize}
  \item Product (defined using recursion, without pointers)
    \begin{itemize}
    \item $\otimes\left(\varepsilon,x;\right) = \varepsilon$
    \item $\otimes\left(\bm{S}_{i}\left(;y\right),x;\right) = \oplus\left(x;\otimes\left(y,x;\right)\right)$
    \item Property: $\left|\otimes(y,x;)\right| = \left|y\right| \cdot \left|x\right|$
    \end{itemize}
  \item $k$-Product (defined using composition over product)
    \begin{itemize}
    \item $\otimes^{2}\left(y_{2},y_{1};\right) = \otimes\left(y2,y1;\right)$
    \item $\otimes^{k+1}\left(y_{k+1},\ldots,y_{1};\right) = \otimes^{k}\left(\otimes^{2}\left(y_{k+1},y_{k};\right),y_{k-1},\ldots,y_{1};\right)$
      \item Property: $\left|\otimes^{k}\left(y_{k},\ldots,y_{1};\right)\right| = \left | y_{k}\right| \cdot \ldots \cdot \left | y_{1}\right|$ 
    \end{itemize}
  \end{itemize}
\end{frame}


\section{$STT_{\mathbb{W}} = FPSPACE$}

\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}

  \begin{block}{Bounding lemma}
    Consider any $f \in STT_{\mathbb{W}}$. There is a polynomial $q_{f}$, with coefficients in $\mathbb{N}$, such that
    $\forall\overline{x},\overline{y}\left(\left| f\left(\overline{x};\overline{y}\right)\right| \leq q_{f}\left(\left | \overline{x}\right |\right) + \max_{i} \left | y_{i} \right |\right)$  
  \end{block}
  \begin{block}{Proof idea}
    The proof is by structural induction, and is similar to Cook's proof for $\bm{PTIME}_{BC}$.
    \begin{itemize}
    \item For the base case we consider each initial function.
    \item Induction steps:
      \begin{itemize}
      \item Composition:
        We assume that the lemma holds for each function we use to build up the new function $f$, and then prove for $f$.
      \item Recursion:
        Similar to the composition induction step, but a little more trickier.
        The proof has to be slightly adapted from Cook's original proof since the recursion scheme includes pointers.
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  
  The step of the structural induction for proving the bounding lemma that concerns the recursion schema is not entirely trivial.
  \begin{block}{Proof idea of the induction step for the recursion scheme}
    Consider any function $f$, defined using the recursion scheme over $\bm{STT}_{\mathbb{W}}$, using functions $g,h \in \bm{STT}_{\mathbb{W}}$.
    For the purpose of induction, assume the lemma holds for $g,h$, meaning there are polynomial functions $q_{g}, q_{h}$ with natural coefficients such that
    $$\forall \overline{x},\overline{y} \left(\left|g\left(\overline{x};\overline{y}\right)\right| \leq q_{g}\left(\left|\overline{x}\right|\right) + \max_{i}\left|y_{i}\right|\right),$$
    $$\forall \overline{x},\overline{y} \left(\left|h\left(\overline{x}\right)\right| \leq q_{h}\left(\left|\overline{x};\overline{y}\right|\right)  + \max_{i}\left|y_{i}\right|\right)$$
    
  \end{block}
\end{frame}

\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  \begin{block}{Proof idea of the induction step for the recursion scheme}
    With this, we define the polynomial $q_{f}$ as \\
    $q_{f}\left(\left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) = \left|z\right| \cdot q_{h}\left(\left|p\right| + \left|z\right|, \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right) + q_{g}\left(\left|p\right| + \left|z\right|, \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right)$\\
    The proof by induction is as follows:
    \begin{itemize}
    \item For the base case, consider strings $z$ such that $\left | z \right | = 0$.
      In this case, by the definition of the recursion scheme, it follows that $f\left(p,z,\overline{x}\right) = g\left(p,z,\overline{x}\right)$.
      Thus, by the definition of $q_{f}$, the lemma vacuously holds.
    \item For the induction step, we assume that the lemma holds for some $z$, and prove that in such case, it also holds for $\bm{S}_{i}\left(z\right), i \in \left\{0,1\right\}$.
    \end{itemize}
    
  \end{block}
\end{frame}


\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  \begin{block}{Proof of the induction step for the proof of the induction step for recursion scheme}
    We assume that $\left|f\left(p,z,\overline{x};\overline{y}\right) \right| \leq q_{f}\left(\left|p\right| + \left|z\right|,\left|p\right| + \left|z\right|,\left|\overline{x}\right|\right) + \max_{i}\left|y_{i}\right|$, and $\left|\bm{S}_{i}\left(z\right)\right| \neq \varepsilon$, we have
    \begin{align*}
      &\left|f\left(p,\bm{S}_{i}\left(z\right),\overline{x};\overline{y}\right)\right| \leq q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      & + \max \left(\max_{i} \left|y_{i}\right|, \max \left(\left| f\left(\bm{S}_{0}\left(p\right),z,\overline{x};\overline{y}\right)\right| , \left| f\left(\bm{S}_{1}\left(p\right),z,\overline{x};\overline{y}\right)\right|\right)\right) \\
      &\leq q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max (\max_{i} \left|y_{i}\right|,\max (\\
      & q_{f}\left(\left|\bm{S}_{0}\left(p\right)\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| , \\
      &q_{f}\left(\left|\bm{S}_{1}\left(p\right)\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|))
    \end{align*}
  \end{block}
\end{frame}




\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  \begin{block}{Continuation of the proof}
    \begin{align*}
      &\left|f\left(p,\bm{S}_{i}\left(z\right),\overline{x};\overline{y}\right)\right| \leq q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \\
      &\max (\max_{i} \left|y_{i}\right|,\max (\\
      & q_{f}\left(\left|\bm{S}_{0}\left(p\right)\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| , \\
      &q_{f}\left(\left|\bm{S}_{1}\left(p\right)\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|))\\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \\
      &\max (\max_{i} \left|y_{i}\right|,\max (\\
      & q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| , \\
      &q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|))\\
    \end{align*}
  \end{block}
\end{frame}


\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  \begin{block}{Continuation of the proof}
    \begin{align*}
      &\left|f\left(p,\bm{S}_{i}\left(z\right),\overline{x};\overline{y}\right)\right| \leq q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \\
      &\max (\max_{i} \left|y_{i}\right|,\max (\\
      & q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| , \\
      &q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|))\\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \\
      &\max (\max_{i} \left|y_{i}\right|, q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|)\\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|\\
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  \begin{block}{Continuation of the proof}
    \begin{align*}
      &\left|f\left(p,\bm{S}_{i}\left(z\right),\overline{x};\overline{y}\right)\right| \leq q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &+ \max_{i} \left|y_{i}\right| + q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right)\\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|\\
      &+ \left|z\right| \cdot q_{h}\left(1 + \left|p\right| + \left|z\right|, 1 + \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right) \\
      &+ q_{g}\left(1 + \left|p\right| + \left|z\right|, 1 + \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right) \\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|\\
      &+ \left|z\right| \cdot q_{h}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &+ q_{g}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  \begin{block}{Continuation of the proof}
    \begin{align*}
      &\left|f\left(p,\bm{S}_{i}\left(z\right),\overline{x};\overline{y}\right)\right| \leq q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|\\
      &+ \left|z\right| \cdot q_{h}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &+ q_{g}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &= \left(\left|z\right| + 1\right) \cdot q_{h}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| + \\
      &q_{g}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &= \left|\bm{S}_{i}\left(z\right)\right| \cdot q_{h}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| + \\
      &q_{g}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right)
    \end{align*}
    
  \end{block}
\end{frame}

\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  \begin{block}{Continuation of the proof}
    \begin{align*}
      &\left|f\left(p,\bm{S}_{i}\left(z\right),\overline{x};\overline{y}\right)\right| \leq \max_{i} \left|y_{i}\right| + \\
      &\left|\bm{S}_{i}\left(z\right)\right| \cdot q_{h}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &+ q_{g}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right)
    \end{align*}
    Since $q_{f}\left(\left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) = \left|z\right| \cdot q_{h}\left(\left|p\right| + \left|z\right|, \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right) + q_{g}\left(\left|p\right| + \left|z\right|, \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right)$, it follows
    $\left|f\left(p,\bm{S}_{i}\left(z\right),\overline{x};\overline{y}\right)\right| \leq \max_{i} \left|y_{i}\right| + q_{f}\left(\left|p\right|,\left|\bm{S}_{i}\left(z\right)\right|,\left|\overline{x}\right|\right)$, concluding the proof of the induction step for the recursion scheme of the bounding lemma.
    
    
  \end{block}
\end{frame}


\begin{frame}
  {$STT_{\mathbb{W}} \subseteq FPSPACE$}
  
  \begin{block}{$\subseteq$}
    $STT_{\mathbb{W}} \subseteq FPSPACE$
  \end{block}
  \begin{block}{Proof idea}
    In the proof of the bounding lemma, we have shown that the output of each function $f \in STT_{\mathbb{W}}$ has length at most polynomial on its input.
    Thus, $STT_{\mathbb{W}} \subseteq FPSPACE$.
  \end{block}
\end{frame}



\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Alternating Turing Machines}
    Recall the definition of an Alternating Turing Machine from my last presentation.
  \end{block}
  %MISSING
\end{frame}


\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{$AP = PSPACE$}
    Proved in my previous presentation! :D
  \end{block}
  
  The following is a corollary.
  \begin{block}{$FAP = FPSPACE$}
    Consider any function $F$.
    $F \in FPSPACE \Leftrightarrow F \in FAP$
  \end{block}
\end{frame}







\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Simulation lemma}
    Any ATM $M$ that can run in polynomial time can be simulated by a function $f \in \bm{STT}_{\mathbb{W}}$.  
  \end{block}

\end{frame}

\begin{frame}
  {Additional background}

  \begin{block}{Lemma a}
    For any polynomial with natural coefficients $q$, $\exists f \in PTIME_{BC}$ such that $\forall \overline{x} \left(q\left(\left|\overline{x}\right|\right) = \left| f\left(\overline{x};\right)\right|\right)$. 
  \end{block}
  \begin{block}{Corollary a}
    Since $PTIME_{BC} \subseteq \bm{STT}_{\mathbb{W}}$, for any polynomial with natural coefficients $q$, $\exists f \in \bm{STT}_{\mathbb{W}}$ such that $\forall \overline{x} \left(q\left(\left|\overline{x}\right|\right) = \left| f\left(\overline{x};\right)\right|\right)$. 
  \end{block}
\end{frame}

\begin{frame}
  {Additional background}

  \begin{block}{Lemma b}
    For any polytime function $f$ there is a function ${f}' \in PTIME_{BC}$ and a monotone polynomial $q_{f}$ such that
    $\forall \overline{w} \forall y \left(\left|y\right| \geq q_{f}\left(\left|\overline{w}\right|\right) \Rightarrow f\left(\overline{w}\right) = {f}'\left(y;\overline{w}\right)\right)$.
  \end{block}
  \begin{block}{Corollary b}
    Since $PTIME_{BC} \subseteq \bm{STT}_{\mathbb{W}}$, for any polytime function $f$ there is a function ${f}' \in \bm{STT}_{\mathbb{W}}$ and a monotone polynomial $q_{f}$ such that
    $\forall \overline{w} \forall y \left(\left|y\right| \geq q_{f}\left(\left|\overline{w}\right|\right) \Rightarrow f\left(\overline{w}\right) = {f}'\left(y;\overline{w}\right)\right)$.
  \end{block}

  We can now prove the simulation lemma.
\end{frame}


\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Proof of the simulation lemma}
    Let $M$ be an ATM that runs in time $q$, for some polynomial $q$ in the length of input.
    For simplicity, we assume that all states of $M$ can be codified by sequences of the same length.
    Additionally, we assume that all configurations of $M$ have the same length $l\left(\left|x\right|\right)$ which is polynomial in $\left|x\right|$,
    and that all non-terminating configurations have two successor configurations.
    We denote the initial configuration by $c\left(x;\right)$, and we let $t \in  \bm{STT}_{\mathbb{W}}$ be such that $\left|t\left(x;\right)\right| = q\left(\left| x\right|\right)$.
    We know that this $t$ exists since $\bm{STT}_{\mathbb{W}} \supseteq \bm{PTIME}_{BC}$, and there is a lemma that guarantees us that for any polynomial $p$, $\exists f \in \bm{PTIME}_{BC}$ such that $\left|t\left(x;\right)\right| = p\left(\left| x\right|\right)$.
  \end{block}

\end{frame}

\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Continuation of the proof of the simulation lemma}
    We split the transition function $\delta$ of $M$ into two transition functions $\delta_{0},\delta_{1}$.
    For $i \in \left\{0,1\right\}$, consider the polytime functions $\Delta_{i}$, which, given a configuration $w$, compute the next configuration according to $\delta{i}$, or return $w$ itself if there is no next configuration.
    By Corollary b, there is a function ${\Delta{i}}' \in STT_{\mathbb{W}}$ and a polynomial $q_{\Delta_{i}}$ such that $\forall \overline{w} \forall y \left(\left|y\right| \geq q_{\Delta_{i}}\left(\left|\overline{w}\right|\right) \Rightarrow \Delta_{i}\left(\overline{w}\right) = {\Delta_{i}}'\left(y;\overline{w}\right)\right)$.
    By replacing $y$ with $L_{\Delta_{i}}\left(x;\right)$, we have that $\forall \overline{w} \left(\left|L_{\Delta_{i}}\left(x;\right)\right| \geq q_{\Delta_{i}}\left(\left|\overline{w}\right|\right) \Rightarrow \Delta_{i}\left(\overline{w}\right) = {\Delta_{i}}'\left(L_{\Delta_{i}}\left(x;\right);\overline{w}\right)\right)$.
    Since $\left|w\right| = l\left(\left|x\right|\right)$, $q_{\Delta_{i}}\left(\left|w\right|\right) = q_{\Delta_{i}}\left(l\left(\left|x\right|\right)\right)$.
    By Corollary a, it follows $\exists f \in STT_{\mathbb{W}}$ s.t. $\left |f\left(w\right) \right | = q_{\Delta_{i}}\left(\left| w \right|\right)$.
    Let $L_{\Delta_{i}}\left(x;\right)$ be that function. Since $\left|L_{\Delta_{i}}\left(x;\right)\right| = q_{\Delta_{i}}\left(\left|w\right|\right)$ for any configuration, then $\left|L_{\Delta_{i}}\left(x;\right)\right| \geq q_{\Delta_{i}}\left(\left|w\right|\right)$.
    
  \end{block}

\end{frame}


\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Continuation of the proof of the simulation lemma}
    We split the transition function $\delta$ of $M$ into two transition functions $\delta_{0},\delta_{1}$.
    For $i \in \left\{0,1\right\}$, consider the polytime functions $\Delta_{i}$, which, given a configuration $w$, compute the next configuration according to $\delta{i}$, or return $w$ itself if there is no next configuration.
    By Corollary b, there is a function ${\Delta{i}}' \in STT_{\mathbb{W}}$ and a polynomial $q_{\Delta_{i}}$ such that $\forall \overline{w} \forall y \left(\left|y\right| \geq q_{\Delta_{i}}\left(\left|\overline{w}\right|\right) \Rightarrow \Delta_{i}\left(\overline{w}\right) = {\Delta_{i}}'\left(y;\overline{w}\right)\right)$.
    By replacing $y$ with $L_{\Delta_{i}}\left(x;\right)$, we have that $\forall \overline{w} \left(\left|L_{\Delta_{i}}\left(x;\right)\right| \geq q_{\Delta_{i}}\left(\left|\overline{w}\right|\right) \Rightarrow \Delta_{i}\left(\overline{w}\right) = {\Delta_{i}}'\left(L_{\Delta_{i}}\left(x;\right);\overline{w}\right)\right)$.
    Since $\left|w\right| = l\left(\left|x\right|\right)$, $q_{\Delta_{i}}\left(\left|w\right|\right) = q_{\Delta_{i}}\left(l\left(\left|x\right|\right)\right)$.
    By Corollary a, it follows $\exists f \in STT_{\mathbb{W}}$ s.t. $\left |f\left(w\right) \right | = q_{\Delta_{i}}\left(\left| w \right|\right)$.
    Let $L_{\Delta_{i}}\left(x;\right)$ be that function. Since $\left|L_{\Delta_{i}}\left(x;\right)\right| = q_{\Delta_{i}}\left(\left|w\right|\right)$ for any configuration, then $\left|L_{\Delta_{i}}\left(x;\right)\right| \geq q_{\Delta_{i}}\left(\left|w\right|\right)$.
    Thus, for any input $x$ and given configuration $w$, $\Delta_{i}\left(w\right) = {\Delta_{i}}'\left(L_{\Delta_{i}}\left(x;\right);w\right)$, where both ${\Delta_{i}}'$ and $L_{\Delta_{i}}$ are in $STT_{\mathbb{W}}$.
    
  \end{block}

\end{frame}





%%%%%%%%%%%
\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Continuation of the proof of the simulation lemma}
    By composition, we can define a new function $\Delta_{i} \in STT_{\mathbb{W}}$, such that $\Delta_{i}\left(x;w\right) = {\Delta_{i}}'\left(L_{\Delta_{i}}\left(x;\right);w\right)$, which for any input $x$ returns the next configuration code according to one of the splits of the transition function of $M$, $\delta_{i}$.
    Now, we define two additional functions $RUN, RETURN \in STT_{\mathbb{W}}$:
    \begin{itemize}
    \item $RUN$:
      \begin{itemize}
      \item $RUN\left(\varepsilon,x\right) = c\left(x;\right)$
      \item $RUN\left(\bm{S}_{i}\left(p\right),x\right) = \Delta_{i}\left(x;RUN\left(p,x;\right)\right)$
      \end{itemize}
    \item $RETURN$:
      \begin{itemize}
      \item $RETURN\left(;i,j,u\right) = \bm{C}\left(;u,\varepsilon,\bm{C}\left(;\bm{P}\left(;u\right),\varepsilon,i \vee j, i \wedge j\right),\bm{C}\left(;\bm{P}\left(;u\right),\varepsilon,0,1\right)\right)$
      \item $i \vee j = \bm{C}\left(;i,\varepsilon, \bm{C}\left(;j,\varepsilon,0, 1\right), 1\right)$ and $i \wedge j = \bm{C}\left(;i,\varepsilon, 0, \bm{C}\left(;j,\varepsilon,0, 1\right)\right)$.
      \item Where $0$ corresponds to $\bm{S}_{0}\left(\varepsilon\right)$ and $1$ to $\bm{S}_{1}\left(\varepsilon\right)$.
      \end{itemize}
    \end{itemize}
    
    
  \end{block}

\end{frame}

\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Continuation of the proof of the simulation lemma}
    Finally, we can define a function $f \in STT_{\mathbb{W}}$ such that $M\left(x\right) = f\left(\varepsilon,t\left(x;\right),x;\right)$.
    We define $f$ using recursion:
    \begin{itemize}
    \item $f\left(p,\varepsilon,x;\right) = RETURN\left(;\varepsilon,\varepsilon,RUN\left(p,x;\right)\right)$.
    \item $f\left(p,\bm{S}_{i}\left(z\right),x;\right) = RETURN\left(;f\left(\bm{S}_{0}\left(p\right),z,x;\right), f\left(\bm{S}_{1}\left(p\right),z,x;\right), RUN\left(p,x;\right)\right)$.
    \end{itemize}
    This concludes the proof of the simulation lemma.
  \end{block}
\end{frame}


\begin{frame}
  {$STT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{$\supseteq$}
    $STT_{\mathbb{W}} \supseteq FPSPACE$
  \end{block}
  \begin{block}{Proof idea}
    Consider any function $F \in FPSPACE$.
    Since $FPSPACE = FAP$, $F$ is polytime computable by an ATM $M$.
    By the alternating machine simulation lemma, it follows that $\exists f \in STT_{\mathbb{W}}$ and $M\left(x\right) = f\left(\varepsilon,t\left(x;\right),x;\right)$.
    Thus, it suffices to note that $\exists f \in STT_{\mathbb{W}}$ such that $f\left(i,\overline{x}\right)$ is the $\left|i\right|$-bit of $F\left(\overline{x}\right)$.
    
  \end{block}

\end{frame}



\begin{frame}
  {$STT_{\mathbb{W}} = FPSPACE$}

  \begin{block}{Bounding lemma}
    Consider any $f \in STT_{\mathbb{W}}$. There is a polynomial $q_{f}$, with coefficients in $\mathbb{N}$, such that
    $\forall\overline{x},\overline{y}\left(\left| f\left(\overline{x};\overline{y}\right)\right| \leq q_{f}\left(\left | \overline{x}\right |\right) + \max_{i} \left | y_{i} \right |\right)$  
  \end{block}
  \begin{block}{=}
    $STT_{\mathbb{W}} = FPSPACE$
  \end{block}

\end{frame}








\section{BTT}
\label{sec:btt-w}
\begin{frame}
  {The unsorted term system $\bm{BTT}_{\mathbb{W}}$}
  \begin{itemize}
  \item The main motivation for defining $\bm{BTT}_{\mathbb{W}}$ is to give an unsorted and \textit{machine-independent} characterization of $\bm{FPSPACE}$ (that, as we will see, is no longer \textit{resource-independent}).
  \item Since the functions of $\bm{BTT}_{\mathbb{W}}$ system do not distinguish among their inputs, an additional mechanism is used to guarantee that $\bm{BTT}_{\mathbb{W}} \subseteq \bm{FPSPACE}$ (more on this ahead).
  \end{itemize}
\end{frame}


\begin{frame}
  {The unsorted term system $\bm{BTT}_{\mathbb{W}}$}
  Similarly to $\bm{STT}_{\mathbb{W}}$, $\bm{BTT}_{\mathbb{W}}$ is defined inductively as the \textbf{smallest class} of functions \textbf{containing} a few \textbf{initial functions} and \textbf{closed} under \textbf{two operations}.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%                                                                               %
%                                     BTT_W                                     %
%                                                                               %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}
  {Initial functions of $\bm{BTT}_{\mathbb{W}}$}

  \begin{itemize}
  \item Constructor functions $\varepsilon,\bm{S}_{0},\bm{S}_{1}$:
    \begin{itemize}
    \item $\varepsilon\left(\right)$ --- nullary function.
    \item $\bm{S}_{0}\left(x\right)$ --- unary function.
    \item $\bm{S}_{1}\left(x\right)$ --- unary function.
    \end{itemize}
    
  \item $\bm{P}$ --- Unary predecessor function:
    \begin{itemize}
    \item $\bm{P}\left(\varepsilon\right) = \varepsilon$
    \item $\bm{P}\left(\bm{S}_{i}\left(x\right)\right) = x\qquad\qquad\qquad,\quad \forall i \in \left\{0,1\right\}$
    \end{itemize}

  \item $\bm{C}$ --- 4-ary conditional function:
    \begin{itemize}
    \item $\bm{C}\left(\varepsilon,x,y,z\right) = x$
    \item $\bm{C}\left(\bm{S}_{i}\left(u\right),x,y_{0},y_{1}\right) = y_{i}\qquad\,,\quad \forall i \in \left\{0,1\right\}$
    \end{itemize}

  \item $\bm{\pi}_{j}^{n}$ --- $m+n$-ary projection function:
    \begin{itemize}
    \item $\bm{\pi}_{j}^{n}\left(x_{1},\ldots,x_{n}\right) = x_{j}$, for $1 \leq j \leq n$.
    \end{itemize}
  \end{itemize}
\end{frame}




\begin{frame}
  {Closure of $\bm{BTT}_{\mathbb{W}}$}
  
  \begin{block}{$\bm{BTT}_{\mathbb{W}}$ is closed under the following schemes:}
    \begin{description}
    \item[U Composition] For $h,\overline{g} \in \bm{BTT}_{\mathbb{W}}$, define $f$ as $$f\left(\overline{x}\right) = h\left(\overline{g}\left(\overline{x}\right)\right)$$
    \item[U Tree-recursion] For $g,h_{i} \in \bm{BTT}_{\mathbb{W}}$ ($i \in \left\{0,1\right\}$), define $f$ as
      
        $f\left(p, \varepsilon, \overline{x} \right ) = g\left(p, \varepsilon, \overline{x} \right )$\\
        $f\left(p, \bm{S}_{i}\left(z \right ), \overline{x} \right ) = h_{i}\left(p, \bm{S}_{i}\left(z \right ), \overline{x}, f\left(\bm{S}_{0}\left(p \right ), z, \overline{x} \right ), f\left(\bm{S}_{1}\left(p \right ), z, \overline{x} \right ) \right )_{| t\left(p,\bm{S}_{i}\left(z\right),\overline{x}\right)}$ where $t$ is a function that is \textbf{explicitly definable} from $\varepsilon, \bm{S}_{0},\bm{S}_{1}, \oplus, \otimes$.
      
      \end{description}

      where \textit{U} stands for \textit{Unsorted}.
  \end{block}
\end{frame}




\section{$BTT_{\mathbb{W}} = FPSPACE$}


\begin{frame}
  {$BTT_{\mathbb{W}} \subseteq FPSPACE$}

  \begin{block}{Bounding lemma for $BTT_{\mathbb{W}}$}
    Consider any $f \in BTT_{\mathbb{W}}$. There is a polynomial $q_{f}$, with coefficients in $\mathbb{N}$, such that
    $\forall\overline{x}\left(\left| f\left(\overline{x}\right)\right| \leq q_{f}\left(\left | \overline{x}\right |\right)\right)$  
  \end{block}
  \begin{block}{Proof idea}
    The proof for this lemma is similar to the analogous one for $STT_{\mathbb{W}}$.
  \end{block}
  
  
\end{frame}



\begin{frame}
  {$BTT_{\mathbb{W}} \subseteq FPSPACE$}

  \begin{block}{$\subseteq$}
    $BTT_{\mathbb{W}} \subseteq FPSPACE$
  \end{block}
  \begin{block}{Proof idea}
    The proof is similar to the proof of $STT_{\mathbb{W}} \subseteq FPSPACE$, using the previous lemma for $BTT_{\mathbb{W}}$.
  \end{block}
  
\end{frame}




\begin{frame}
  {$BTT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{$\supseteq$}
    $BTT_{\mathbb{W}} \supseteq FPSPACE$
  \end{block}
  \begin{block}{Proof idea}
    Since $STT_{\mathbb{W}} \supseteq FPSPACE$, we can only show that $BTT_{\mathbb{W}} \supseteq STT_{\mathbb{W}}$.
    In particular that $\forall F \in STT_{\mathbb{W}}, \exists f \in BTT_{\mathbb{W}}$ such that
    $\forall \overline{x},\overline{y} \left(F\left(\overline{x};\overline{y}\right) = f\left(\overline{x},\overline{y}\right)\right)$.
    As for the bounding lemmas we already presented, the proof is straightforward by induction on the definition of $F$.
  \end{block}
\end{frame}



\begin{frame}
  {$BTT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Proof idea}
    As base cases, we consider each initial function $F \in STT_{\mathbb{W}}$ and prove there is an $f \in BTT_{\mathbb{W}}$ satisfying the condition.
    Then we consider two induction steps, one for composition and another for recursion.
    For the composition case the proof is trivial.
    We will now handle the recursion case.
  \end{block}
\end{frame}

\begin{frame}
  {$BTT_{\mathbb{W}} \supseteq FPSPACE$}

  \begin{block}{Proof idea}
    For the recursion case, we assume for the purpose of induction that $F$ is defined by two other functions $G,H \in STT_{\mathbb{W}}$, for which we already have $g,h \in BTT_{\mathbb{W}}$ satisfying the condition.
    Then, by the bounding lemma for $STT_{\mathbb{W}}$, we have that there is a bounding polynomial $p_{F}$ such that $\forall \overline{x},\overline{y} \left(\left|F\left(\overline{x};\overline{y}\right)\right| \leq p_{F}\left(\left|\overline{x}\right|,\left|\overline{y}\right|\right)\right)$.
    Since it is easy to construct a function $t$ that is explicitly definable from $\varepsilon, \bm{S}_{0}, \bm{S}_{1}, \oplus, \otimes, \otimes^{k}$ such that $\left|t\left(\overline{x},\overline{y}\right)\right| \geq p_{F}\left(\left| \overline{x}\right|, \left| \overline{y}\right|\right)$, we conclude that there exists such a function $f \in BTT_{\mathbb{W}}$.
  \end{block}
\end{frame}

\begin{frame}
  {$BTT_{\mathbb{W}} = FPSPACE$}

  Thus, it follows
  \begin{block}{$=$}
    $BTT_{\mathbb{W}} = FPSPACE$
  \end{block}
  
\end{frame}


\section{Conclusion}

\begin{frame}
  {Thank you! :)}

\end{frame}
\end{document}

