\title{Characterizing \textbf{FPSPACE} with pointers. \\ \large{Computational Complexity - Assignment 2}}

\author{
        Guilherme Rito, 51395 \\
        FCT-UNL, Almada, Portugal
}
\date{\today}



\documentclass[12pt]{article}


\usepackage{booktabs}		% Beautiful simple tables
\usepackage{paralist}		% To enable customizble enumerates
\usepackage{url}

\usepackage{import}

\usepackage{colortbl}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}

\usepackage[boxed]{algorithm}
\usepackage{algpseudocode}

\usepackage[utf8]{inputenc}

% fix this: it allows block comments
\long\def\/*#1*/{}

\usepackage{amssymb}
\usepackage{cleveref}

\usepackage[inline]{enumitem}


\usepackage[tikz]{bclogo}



\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}{Claim}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}{Remark}
\newtheorem{problem}{Problem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{example}{Example}[section]
\newtheorem{function}[theorem]{Function}
\newtheorem{scheme}[theorem]{Scheme}


\newcommand{\theoremautorefname}{Theorem}
\newcommand{\lemmaautorefname}{Lemma}
\newcommand{\corollaryautorefname}{Corollary}
\newcommand{\definitionautorefname}{Definition}
\newcommand{\remarkautorefname}{Remark}

\renewcommand\qedsymbol{$\blacksquare$}

\newcommand{\pset}{\mathcal{P}}
\newcommand{\euler}{e}




\begin{document}
\maketitle


\begin{abstract}
  In this report we study alternative characterizations of $\bm{FPSPACE}$ using pointers.
  In particular, we analyze a \textit{resource-} and \textit{machine-independent} characterization of $\bm{FPSPACE}$ using functions with sorted inputs.
  Additionally, we study a \textit{machine-independent} characterization of that same classe using functions with unsorted inputs.
  The latter characterization is no longer \textit{resource-independent}.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
In this report we study two complexity classes presented in~\cite{oitavem2008characterizing}.

\section{Background}
\label{sec:background}
Before moving to the characterization of this class, we present some crucial background.

\subsection{The word algebra $\mathbb{W}$}
\label{subsec:word-algebra-w}

The word algebra $\mathbb{W}$ is generated by the following constructors:
\begin{enumerate}
\item $\varepsilon$ --- nullary constructor.
\item $\bm{S}_{0}$ --- unary constructor.
\item $\bm{S}_{1}$ --- unary constructor.
\end{enumerate}

As one might note, each word $w \in \mathbb{W}$ can be mapped to binary strings.
The nullary constructor, in particular, can be thought of as the empty string.

\begin{example}
  Mapping words of $\mathbb{W}$ to strings:
  \begin{enumerate}
  \item $\bm{S}_{0}\left(\varepsilon\right) \rightarrow 0$
  \item $\bm{S}_{1}\left(\bm{S}_{1}\left(\bm{S}_{0}\left(\bm{S}_{1}\left(\varepsilon\right)\right)\right)\right) \rightarrow 1011$
  \end{enumerate}
\end{example}



\subsection{Sorted input functions}
\label{subsec:sorted-input-functions}
The following definition will be extensively used throughout the report, and is key for $\bm{FPSPACE}$'s implicit characterization.

\begin{definition}[Functions with sorted input]
  \label{def:sorted-input}
  Consider the function $f\left(\overline{x};\overline{y}\right)$.
  \begin{enumerate}
  \item We denote the left part of the input (\textit{i.e.}~before the $;$) as \textit{normal} input (corresponding to $\overline{x}$).
  \item We denote the right part of the input (\textit{i.e.}~after the $;$) as \textit{safe} input (corresponding to $\overline{y}$).
  \end{enumerate}
\end{definition}




\subsection{Notation}
\label{subsec:notation}
We now introduce a few additional notation, used through the report.

\begin{enumerate}
  \item $\left | x \right |$ denotes the length of $x$.
  \item $\overline{x}$ denotes a vector $x_{1},\ldots,x_{n}$.
  \item $\overline{\left | x \right |}$ denotes the vector of the lengths of each $x_{i}$: $\left | x_{1} \right |,\ldots,\left | x_{n} \right |$.
  \item $\overline{f}\left(\overline{x}\right)$ denotes the vector of the application of each $f_{j}$ to $\overline{x}$: $f_{1}\left ( \overline{x} \right ),\ldots,f_{m}\left ( \overline{x} \right )$.
  \end{enumerate}





\section{$\bm{STT}_{\mathbb{W}}$}
\label{sec:stt-w}
$\bm{STT}_{\mathbb{W}}$ stands for \textit{Sorted Term system with Tree-recursion}.
The main motivation for defining $\bm{STT}_{\mathbb{W}}$ is to give a \textit{machine-} and \textit{resource-independent} characterization of $\bm{FPSPACE}$.
The definition of $\bm{STT}_{\mathbb{W}}$ is similar to $\bm{PTIME}_{BC}$'s definition (\textit{i.e.}~the Bellantoni-Cook characterization of $\bm{PTIME}$).


\subsection{Definition of $\bm{STT}_{\mathbb{W}}$}
\label{subsec:definition-stt-w}

\begin{definition}[$\bm{STT}_{\mathbb{W}}$]
  \label{def:stt-w}
$\bm{STT}_{\mathbb{W}}$ is defined inductively as the smallest class of functions containing the initial functions~\ref{fun:init-cons-nullary}, \ref{fun:init-cons-0}, \ref{fun:init-cons-1}, \ref{fun:init-pred}, \ref{fun:init-cond} and \ref{fun:init-projection}, and closed under the two schemes~\ref{sch:composition} and \ref{sch:recursion}.
\end{definition}

\begin{function}[Nullary constructor]
  \label{fun:init-cons-nullary}
  \[\varepsilon\left(;\right)\]
\end{function}

\begin{function}[$\bm{S}_{0}$ constructor]
  \label{fun:init-cons-0}
  \[\bm{S}_{0}\left(;a\right)\]
\end{function}

\begin{function}[$\bm{S}_{1}$ constructor]
  \label{fun:init-cons-1}
  \[\bm{S}_{1}\left(;a\right)\]
\end{function}

\begin{function}[Unary predecessor function]
  \label{fun:init-pred}
  \begin{align*}
    \bm{P}\left(;\varepsilon\right) &= \varepsilon \\
    \bm{P}\left(;\bm{S}_{i}\left(;x\right)\right) &= x , \qquad \forall i \in \left\{0,1\right\}
  \end{align*}
\end{function}

\begin{function}[$\bm{C}$ conditional function]
  \label{fun:init-cond}
  \begin{align*}
    \bm{C}\left(;\varepsilon,x,y,z\right) &= x\\
    \bm{C}\left(;\bm{S}_{i}\left(;u\right),x,y_{0},y_{1}\right) &= y_{i},\qquad \forall i \in \left\{0,1\right\}
  \end{align*}
\end{function}


\begin{function}[Projection function]
  \label{fun:init-projection}
  \[\bm{\pi}_{j}^{m + n}\left(x_{1},\ldots,x_{n};x_{n+1},\ldots,x_{n+m}\right) = x_{j}, \qquad \forall j \in \left[n + m\right]\]
\end{function}

\begin{scheme}[Input Sorted Composition]
  \label{sch:composition}
  $\forall h,\overline{r},\overline{t} \in \bm{STT}_{\mathbb{W}}$, define $f$ as
  \[f\left(\overline{x};\overline{a}\right) = h\left(\overline{r}\left(\overline{x};\right);\overline{t}\left(\overline{x};\overline{a}\right)\right)\]
\end{scheme}


\begin{scheme}[Input Sorted Tree-Recursion]
  \label{sch:recursion}
  $\forall g,h_{i} \in \bm{STT}_{\mathbb{W}}$ ($i \in \left\{0,1\right\}$), define $f$ as
  \begin{align*}
    f\left(p, \varepsilon, \overline{x}; \overline{y} \right ) &= g\left(p, \varepsilon, \overline{x}; \overline{y} \right ) \\
    f\left(p, \bm{S}_{i}\left(;z \right ), \overline{x}; \overline{y} \right ) &= h_{i}\left(p, \bm{S}_{i}\left(;z \right ), \overline{x}; \overline{y}, f\left(\bm{S}_{0}\left(;p \right ), z, \overline{x}; \overline{y} \right ), f\left(\bm{S}_{1}\left(;p \right ), z, \overline{x}; \overline{y} \right ) \right )
  \end{align*}
\end{scheme}


\subsubsection{Basic string functions}
\label{subsub:basic-string-functions}
We now define a few basic string functions in $\bm{STT}_{\mathbb{W}}$.
String concatenation and product are defining using the recursion scheme while the $k$-product is defined using composition, for some $k \in \mathbb{N}$.

\begin{function}[String concatenation]
  \label{fun:concatenation}
  \begin{align*}
    \oplus\left(\varepsilon;x\right) &= x \\
    \oplus\left(\bm{S}_{i}\left(;y\right);x\right) &= \bm{S}_{i}\left(;\oplus\left(y;x\right)\right)
  \end{align*}
\end{function}

\begin{function}[String product]
  \label{fun:product}
  \begin{align*}
    \otimes\left(\varepsilon,x;\right) &= \varepsilon \\
    \otimes\left(\bm{S}_{i}\left(;y\right),x;\right) &= \oplus\left(x;\otimes\left(y,x;\right)\right)
  \end{align*}
\end{function}

\begin{function}[$k$-String product]
  \label{fun:k-product}
  \begin{align*}
    \otimes^{2}\left(y_{2},y_{1};\right) &= \otimes\left(y2,y1;\right) \\
    \otimes^{k+1}\left(y_{k+1},\ldots,y_{1};\right) &= \otimes^{k}\left(\otimes^{2}\left(y_{k+1},y_{k};\right),y_{k-1},\ldots,y_{1};\right)
  \end{align*}
\end{function}

\begin{proposition}[Properties of string operations]
  \label{proposition:properties-of-string-operations}
  The following are properties of the string operations we have just defined:
  \begin{enumerate}
  \item \[\left|\oplus(y;x)\right| = \left|y\right| + \left|x\right|\]
  \item \[\left|\otimes(y,x;)\right| = \left|y\right| \cdot \left|x\right|\]
  \item \[\left|\otimes^{k}\left(y_{k},\ldots,y_{1};\right)\right| = \left | y_{k}\right| \cdot \ldots \cdot \left | y_{1}\right|\]
  \end{enumerate}
\end{proposition}



\section{$STT_{\mathbb{W}} = \bm{FPSPACE}$}
\label{sec:stt-w-equals-fpspace}

\begin{theorem}[$STT_{\mathbb{W}}$ characterizes $ \bm{FPSPACE}$]
  \label{thr:stt-w-fpspace}
  \[STT_{\mathbb{W}} = \bm{FPSPACE}\]
\end{theorem}

To prove this theorem, we have to prove the following two lemmas:

\begin{lemma}[$STT_{\mathbb{W}}$ is a subset of $\bm{FPSPACE}$]
  \label{lemma:stt-w-sub-fpspace}
  \[STT_{\mathbb{W}} \subseteq \bm{FPSPACE}\]
\end{lemma}


\begin{lemma}[$\bm{FPSPACE}$ is a subset of $STT_{\mathbb{W}}$]
  \label{lemma:stt-w-sup-fpspace}
  \[\bm{FPSPACE} \subseteq STT_{\mathbb{W}}\]
\end{lemma}

\subsection{Proof idea for Lemma~\ref{lemma:stt-w-sub-fpspace}}
\label{subsec:stt-w-sub-fpspace}
To prove Lemma~\ref{lemma:stt-w-sub-fpspace}, we first prove an additional result.

\begin{lemma}[Bounding lemma]
  \label{lemma:bounding-lemma}
  $\forall f \in STT_{\mathbb{W}}, \exists q_{f}$ where $q_{f}$ is a polynomial with coefficients in $\mathbb{N}$ such that
  
  \[\forall\overline{x},\overline{y}\left(\left| f\left(\overline{x};\overline{y}\right)\right| \leq q_{f}\left(\left | \overline{x}\right |\right) + \max_{i} \left | y_{i} \right |\right)\]
\end{lemma}
\begin{proof}
  The proof of this lemma is by structural induction, and is similar to the \textit{Bellantoni-Cook} proof for $\bm{PTIME}_{BC}$~\cite{bellantoni1992new}.
  \begin{description}
    \item[Base case] The proof is straightforward for all the initial functions.
    \item[Induction step for composition] Assume that the lemma holds for each function we use to build up the new function $f$, and then prove for $f$.
      See~\cite{bellantoni1992new} for a detailed proof for this induction step.
    \item[Induction step for recursion] In this report, we present a full proof of this induction step.
      The proof is similar to the composition induction step, but is a little more tricky since we have to account with the presence of pointers.
      The proof is based on the one of \textit{Bellantoni-Cook} for $\bm{PTIME}_{BC}$~\cite{bellantoni1992new}, but accounting with pointers.
    \end{description}
\end{proof}

\begin{proof}[Proof of the recursion induction step]
  Consider any function $f$, defined using the recursion scheme over $\bm{STT}_{\mathbb{W}}$ using functions $g,h \in \bm{STT}_{\mathbb{W}}$.
  
  For the purpose of induction assume the lemma holds for $g,h$, meaning there are polynomial functions $q_{g}, q_{h}$ with natural coefficients such that
  \[\forall \overline{x},\overline{y} \left(\left|g\left(\overline{x};\overline{y}\right)\right| \leq q_{g}\left(\left|\overline{x}\right|\right) + \max_{i}\left|y_{i}\right|\right)\]
  and
  \[\forall \overline{x},\overline{y} \left(\left|h\left(\overline{x}\right)\right| \leq q_{h}\left(\left|\overline{x};\overline{y}\right|\right)  + \max_{i}\left|y_{i}\right|\right).\]
  We define the polynomial $q_{f}$ as
  \[q_{f}\left(\left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) = \left|z\right| \cdot q_{h}\left(\left|p\right| + \left|z\right|, \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right) + q_{g}\left(\left|p\right| + \left|z\right|, \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right),\]
  and claim that this polynomial is such that
  \[\forall\overline{x},\overline{y}\left(\left| f\left(\overline{x};\overline{y}\right)\right| \leq q_{f}\left(\left | \overline{x}\right |\right) + \max_{i} \left | y_{i} \right |\right).\]

  To conclude the proof of this lemma, we only have to prove the above claim.
  We prove this claim by induction on the length of the string $z$.
  \begin{description}
  \item[Base case] $z$ is such that $\left | z \right | = 0$.
    In this case, by the definition of the recursion scheme, it follows that $f\left(p,z,\overline{x}\right) = g\left(p,z,\overline{x}\right)$.
    Thus, by the definition of $q_{f}$, the lemma vacuously holds.
  \item[Induction step] For the purpose of induction, assume the lemma holds for some $z$.
    We now only have to prove that the lemma also holds for $\bm{S}_{i}\left(z\right), i \in \left\{0,1\right\}$.
  \end{description}


  For $\left|\bm{S}_{i}\left(z\right)\right| \neq \varepsilon$, assume $\left|f\left(p,z,\overline{x};\overline{y}\right) \right| \leq q_{f}\left(\left|p\right| + \left|z\right|,\left|p\right| + \left|z\right|,\left|\overline{x}\right|\right) + \max_{i}\left|y_{i}\right|$.
  It follows
  
    \begin{align*}
      \left|f\left(p,\bm{S}_{i}\left(z\right),\overline{x};\overline{y}\right)\right| &\leq q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &\qquad + \max \left(\max_{i} \left|y_{i}\right|, \max \left(\left| f\left(\bm{S}_{0}\left(p\right),z,\overline{x};\overline{y}\right)\right| , \left| f\left(\bm{S}_{1}\left(p\right),z,\overline{x};\overline{y}\right)\right|\right)\right) \\
      &\leq q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max ( \\
      & \qquad \max_{i} \left|y_{i}\right|, \\
      & \qquad \max( q_{f}\left(\left|\bm{S}_{0}\left(p\right)\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| , \\
      & \qquad\qquad\,\, q_{f}\left(\left|\bm{S}_{1}\left(p\right)\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|)) \\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max ( \\
      & \qquad \max_{i} \left|y_{i}\right|, \\
      & \qquad \max( q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| , \\
      & \qquad\qquad \,\,q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|)) \\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right)\\
      &\qquad + \max (\max_{i} \left|y_{i}\right|, q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|)\\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + q_{f}\left(1 + \left|p\right|,\left|z\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|\\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|\\
      &\qquad + \left|z\right| \cdot q_{h}\left(1 + \left|p\right| + \left|z\right|, 1 + \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right) \\
      &\qquad + q_{g}\left(1 + \left|p\right| + \left|z\right|, 1 + \left|p\right| + \left|z\right|, \left|\overline{x}\right|\right) \\
      &= q_{h} \left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|,\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|\\
      &\qquad + \left|z\right| \cdot q_{h}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &\qquad + q_{g}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &= \left(\left|z\right| + 1\right) \cdot q_{h}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| \\
      &\qquad + q_{g}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &= \left|\bm{S}_{i}\left(z\right)\right| \cdot q_{h}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right| + \\
      &q_{g}\left(\left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|p\right| + \left|\bm{S}_{i}\left(z\right)\right|, \left|\overline{x}\right|\right) \\
      &= q_{f}\left(\left|p\right|,\left|\bm{S}_{i}\left(z\right)\right|,\left|\overline{x}\right|\right) + \max_{i} \left|y_{i}\right|
    \end{align*}
\end{proof}




\begin{proof}[Proof of Lemma~\ref{lemma:stt-w-sub-fpspace}]
  By Lemma~\ref{lemma:bounding-lemma}, the output of each function $f \in STT_{\mathbb{W}}$ has length at most polynomial on its input.
  Thus, $STT_{\mathbb{W}} \subseteq FPSPACE$.
\end{proof}



\subsection{Proof idea for Lemma~\ref{lemma:stt-w-sup-fpspace}}
\label{subsec:stt-w-sup-fpspace}

To prove that $STT_{\mathbb{W}} \supseteq FPSPACE$, we introduce Alternating Turing Machines.


\begin{definition}[Alternating Turing Machine]
  \label{def:alternating-turing-machine}
  An \emph{Alternating Turing Machine} is a tuple \[M = \left \langle Q, \Sigma, \Gamma, \delta, q_{0}, q_{accept}, q_{reject}, g \right \rangle,\] where all $Q$, $\Sigma$ and $\Gamma$ are all finite sets and
  \begin{enumerate}
  \item $Q$ is the set of states.
  \item $\Sigma$ is the input alphabet, not containing the \emph{blank symbol} \textvisiblespace ,
  \item $\Gamma$ is the tape alphabet, where $\textvisiblespace \in \Gamma$ and $\Sigma \subseteq \Gamma$,
  \item $\delta: Q \times \Gamma \rightarrow Q \times \Gamma \times \left\{L,R,S\right\}$ is the transition function,
  \item $q_{0} \in Q$ is the start state,
  \item $q_{accept} \in Q$ is the accept state,
  \item $q_{reject} \in Q$ is the reject state (where $q_{accept} \neq q_{reject}$), and
  \item $g$ is a mapping $g : Q \rightarrow \left\{\wedge, \vee, accept, reject\right\}$ which specifies the type of each state.
  \end{enumerate}
\end{definition}

\begin{definition}[The class $\bm{ATIME}$]
  \label{def:a-time}
  For every function $T: \mathbb{N} \to \mathbb{N}$, we say that an ATM $M$ runs in $T\left(n\right)$-time if $\forall x \in \{0,1\}^{*}$ and for every possible sequence of transition function choices, $M$ halts within $T\left(\left | n \right |\right)$ steps.

  We say that a language $L \subseteq \{0,1\}^{*}$ is in $\bm{ATIME}\left(T\left(n\right)\right)$ if there is a constant $c > 0$ and a $c \cdot T\left(n\right)$-time ATM $M$ s.t.
  $\forall x \in \{0,1\}^{*}$, $M$ accepts $x$ iff $x \in L$.
\end{definition}


\begin{definition}[The class $\bm{AP}$]
  \label{def:class-AP}
  \[\bm{AP} = \cup_{c \geq 1}\bm{ATIME}\left(n^{c}\right).\]
\end{definition}

\begin{theorem}
  \label{thr:ap-pspace}
  \[\bm{AP} = \bm{PSPACE}\]
\end{theorem}

\begin{corollary}
  \label{corollary:fap-fpspace}
  \[\bm{FAP} = \bm{FPSPACE}\]
\end{corollary}

To prove Lemma~\ref{lemma:stt-w-sup-fpspace}, we show that $\exists f \in STT_{\mathbb{W}}$ such that $f$ simulates a polynomial time ATM.

\begin{lemma}[Simulation lemma]
  \label{lemma:simulation-lemma}
  For any polytime ATM $M$, $\exists f \in \bm{STT}_{\mathbb{W}}$ such that $f$ simulates $M$.
\end{lemma}

Before moving to the proof of the Simulation lemma, we first present two additional results that are key for the simulation.
The proof of both results can be found in~\cite{bellantoni1992new}.

\begin{lemma}
  \label{lemma:existence-of-f-in-ptime-bc-compute-polynomial}
  For any polynomial with natural coefficients $q$, $\exists f \in \bm{PTIME}_{BC}$ such that \[\forall \overline{x} \left(q\left(\left|\overline{x}\right|\right) = \left| f\left(\overline{x};\right)\right|\right)\]
\end{lemma}
\begin{corollary}
  \label{corollary:existence-of-f-in-stt-w-compute-polynomial}
  Since $\bm{PTIME}_{BC} \subseteq \bm{STT}_{\mathbb{W}}$, for any polynomial with natural coefficients $q$, $\exists f \in \bm{STT}_{\mathbb{W}}$ such that
  \[\forall \overline{x} \left(q\left(\left|\overline{x}\right|\right) = \left| f\left(\overline{x};\right)\right|\right)\] 
\end{corollary}


\begin{lemma}
  \label{lemma:existence-of-equivalent-function-in-ptime-bc}
  For any polytime function $f$ there is a function ${f}' \in \bm{PTIME}_{BC}$ and a monotone polynomial $q_{f}$ such that
  \[\forall \overline{w} \forall y \left(\left|y\right| \geq q_{f}\left(\left|\overline{w}\right|\right) \Rightarrow f\left(\overline{w}\right) = {f}'\left(y;\overline{w}\right)\right)\]
\end{lemma}
\begin{corollary}
  \label{corollary:existence-of-equivalent-function-in-stt-w}
  Since $\bm{PTIME}_{BC} \subseteq \bm{STT}_{\mathbb{W}}$, for any polytime function $f$ there is a function ${f}' \in \bm{STT}_{\mathbb{W}}$ and a monotone polynomial $q_{f}$ such that
  \[\forall \overline{w} \forall y \left(\left|y\right| \geq q_{f}\left(\left|\overline{w}\right|\right) \Rightarrow f\left(\overline{w}\right) = {f}'\left(y;\overline{w}\right)\right)\]
\end{corollary}



\begin{proof}[Proof of the simulation lemma]
Let $M$ be an ATM that runs in time $q$, for some polynomial $q$ in the length of input.
For simplicity, we assume that all states of $M$ can be codified by sequences of the same length.
Additionally, we assume that all configurations of $M$ have the same length $l\left(\left|x\right|\right)$ which is polynomial in $\left|x\right|$, and that all non-terminating configurations have two successor configurations.
We denote the initial configuration by $c\left(x;\right)$, and we let $t \in  \bm{STT}_{\mathbb{W}}$ be such that
\[\left|t\left(x;\right)\right| = q\left(\left| x\right|\right).\]
We know that such $t$ exists by Corollary~\ref{corollary:existence-of-f-in-stt-w-compute-polynomial}.

We split the transition function $\delta$ of $M$ into two transition functions $\delta_{0},\delta_{1}$.
For $i \in \left\{0,1\right\}$, consider the polytime functions $\Delta_{i}$, which, given a configuration $w$, compute the next configuration according to $\delta{i}$, or return $w$ itself if there is no next configuration.
By Corollary~\ref{corollary:existence-of-equivalent-function-in-stt-w}, there is a function ${\Delta{i}}' \in STT_{\mathbb{W}}$ and a polynomial $q_{\Delta_{i}}$ such that
\[\forall \overline{w} \forall y \left(\left|y\right| \geq q_{\Delta_{i}}\left(\left|\overline{w}\right|\right) \Rightarrow \Delta_{i}\left(\overline{w}\right) = {\Delta_{i}}'\left(y;\overline{w}\right)\right).\]
By replacing $y$ with $L_{\Delta_{i}}\left(x;\right)$, we have that
\[\forall \overline{w} \left(\left|L_{\Delta_{i}}\left(x;\right)\right| \geq q_{\Delta_{i}}\left(\left|\overline{w}\right|\right) \Rightarrow \Delta_{i}\left(\overline{w}\right) = {\Delta_{i}}'\left(L_{\Delta_{i}}\left(x;\right);\overline{w}\right)\right).\]
Since \[\left|w\right| = l\left(\left|x\right|\right)\], it follows \[q_{\Delta_{i}}\left(\left|w\right|\right) = q_{\Delta_{i}}\left(l\left(\left|x\right|\right)\right).\]
By Corollary~\ref{corollary:existence-of-f-in-stt-w-compute-polynomial}, it follows \[\exists f \in STT_{\mathbb{W}}\] such that \[\left |f\left(w\right) \right | = q_{\Delta_{i}}\left(\left| w \right|\right).\]
Let $L_{\Delta_{i}}\left(x;\right)$ be that function.
Since \[\left|L_{\Delta_{i}}\left(x;\right)\right| = q_{\Delta_{i}}\left(\left|w\right|\right)\] for any configuration, then \[\left|L_{\Delta_{i}}\left(x;\right)\right| \geq q_{\Delta_{i}}\left(\left|w\right|\right).\]

By composition, we can define a new function $\Delta_{i} \in STT_{\mathbb{W}}$, such that
\[\Delta_{i}\left(x;w\right) = {\Delta_{i}}'\left(L_{\Delta_{i}}\left(x;\right);w\right),\] which for any input $x$ returns the next configuration code according to one of the splits of the transition function of $M$, $\delta_{i}$.
Now, we define two additional functions $RUN, RETURN \in STT_{\mathbb{W}}$.

\begin{function}[RUN]
  \label{fun:run}
  \begin{align*}
    RUN\left(\varepsilon,x\right) &= c\left(x;\right)\\
    RUN\left(\bm{S}_{i}\left(p\right),x\right) &= \Delta_{i}\left(x;RUN\left(p,x;\right)\right)
  \end{align*}
\end{function}

\begin{function}[RETURN]
  \label{fun:return}
  \begin{align*}
    RETURN\left(;i,j,u\right) &= \bm{C}\left(;u,\varepsilon,\bm{C}\left(;\bm{P}\left(;u\right),\varepsilon,i \vee j, i \wedge j\right),\bm{C}\left(;\bm{P}\left(;u\right),\varepsilon,0,1\right)\right) \\
    i \vee j &= \bm{C}\left(;i,\varepsilon, \bm{C}\left(;j,\varepsilon,0, 1\right), 1\right) \\
    i \wedge j &= \bm{C}\left(;i,\varepsilon, 0, \bm{C}\left(;j,\varepsilon,0, 1\right)\right) \\
    0 &= \bm{S}_{0}\left(\varepsilon\right) \\
    1 &= \bm{S}_{1}\left(\varepsilon\right).
  \end{align*}
\end{function}

Finally, we can define a function $f \in STT_{\mathbb{W}}$ such that
\[M\left(x\right) = f\left(\varepsilon,t\left(x;\right),x;\right).\]

\begin{function}[$f$ --- the simulation function]
  \label{fun:simulation-function}
  \begin{align*}
    f\left(p,\varepsilon,x;\right) &= RETURN\left(;\varepsilon,\varepsilon,RUN\left(p,x;\right)\right) \\
    f\left(p,\bm{S}_{i}\left(z\right),x;\right) &= RETURN\left(;f\left(\bm{S}_{0}\left(p\right),z,x;\right), f\left(\bm{S}_{1}\left(p\right),z,x;\right), RUN\left(p,x;\right)\right)
  \end{align*}
\end{function}

Noting that \[M\left(x\right) = f\left(\varepsilon,t\left(x;\right),x;\right)\] finishes the proof of the lemma.
\end{proof}



\begin{proof}[Proof of Lemma~\ref{lemma:stt-w-sup-fpspace}]
  Consider any function $F \in FPSPACE$.
  By Lemma~\ref{corollary:fap-fpspace}, $F$ is polytime computable by an ATM $M$.
  By Lemma~\ref{lemma:simulation-lemma}, $\exists f \in STT_{\mathbb{W}}$ and \[M\left(x\right) = f\left(\varepsilon,t\left(x;\right),x;\right).\]
  Thus, it suffices to note that $\exists f \in STT_{\mathbb{W}}$ such that \[f\left(i,\overline{x}\right)\] is the $\left|i\right|$-bit of $F\left(\overline{x}\right)$.
\end{proof}





\section{$\bm{BTT}_{\mathbb{W}}$}
\label{sec:btt-w}
$\bm{BTT}_{\mathbb{W}}$ is a variant of $\bm{STT}_{\mathbb{W}}$ with unsorted inputs.
The main motivation for defining $\bm{BTT}_{\mathbb{W}}$ is to give a \textit{machine-independent} characterization of $\bm{FPSPACE}$ that does not distinguish among its inputs.
Contrarily to $\bm{STT}_{\mathbb{W}}$, however, this characterization is not \textit{resource-independent}.
The definition of $\bm{BTT}_{\mathbb{W}}$ is similar to $\bm{STT}_{\mathbb{W}}$'s definition.


\subsection{Definition of $\bm{BTT}_{\mathbb{W}}$}
\label{subsec:definition-btt-w}

\begin{definition}[$\bm{BTT}_{\mathbb{W}}$]
  \label{def:btt-w}
$\bm{BTT}_{\mathbb{W}}$ is defined inductively as the smallest class of functions containing the initial functions~\ref{fun:init-cons-nullary-b}, \ref{fun:init-cons-0-b}, \ref{fun:init-cons-1-b}, \ref{fun:init-pred-b}, \ref{fun:init-cond-b} and \ref{fun:init-projection-b}, and closed under the two schemes~\ref{sch:composition-b} and \ref{sch:recursion-b}.
\end{definition}

\begin{function}[Nullary constructor]
  \label{fun:init-cons-nullary-b}
  \[\varepsilon\left(\right)\]
\end{function}

\begin{function}[$\bm{S}_{0}$ constructor]
  \label{fun:init-cons-0-b}
  \[\bm{S}_{0}\left(a\right)\]
\end{function}

\begin{function}[$\bm{S}_{1}$ constructor]
  \label{fun:init-cons-1-b}
  \[\bm{S}_{1}\left(a\right)\]
\end{function}

\begin{function}[Unary predecessor function]
  \label{fun:init-pred-b}
  \begin{align*}
    \bm{P}\left(\varepsilon\right) &= \varepsilon \\
    \bm{P}\left(\bm{S}_{i}\left(x\right)\right) &= x , \qquad \forall i \in \left\{0,1\right\}
  \end{align*}
\end{function}

\begin{function}[$\bm{C}$ conditional function]
  \label{fun:init-cond-b}
  \begin{align*}
    \bm{C}\left(\varepsilon,x,y,z\right) &= x\\
    \bm{C}\left(\bm{S}_{i}\left(u\right),x,y_{0},y_{1}\right) &= y_{i},\qquad \forall i \in \left\{0,1\right\}
  \end{align*}
\end{function}


\begin{function}[Projection function]
  \label{fun:init-projection-b}
  \[\bm{\pi}_{j}^{n}\left(x_{1},\ldots,x_{n}\right) = x_{j}, \qquad \forall j \in \left[n\right]\]
\end{function}

\begin{scheme}[Unsorted Composition]
  \label{sch:composition-b}
  $\forall h,\overline{g} \in \bm{BTT}_{\mathbb{W}}$, define $f$ as
  \[f\left(\overline{x}\right) = h\left(\overline{g}\left(\overline{x}\right)\right)\]
\end{scheme}


\begin{scheme}[Unsorted Tree-Recursion]
  \label{sch:recursion-b}
  For $g,h_{i} \in \bm{BTT}_{\mathbb{W}}$ ($i \in \left\{0,1\right\}$), define $f$ as
  \begin{align*}
    f\left(p, \varepsilon, \overline{x} \right ) &= g\left(p, \varepsilon, \overline{x} \right ) \\
    f\left(p, \bm{S}_{i}\left(z \right ), \overline{x} \right ) &= h_{i}\left(p, \bm{S}_{i}\left(z \right ), \overline{x}, f\left(\bm{S}_{0}\left(p \right ), z, \overline{x} \right ), f\left(\bm{S}_{1}\left(p \right ), z, \overline{x} \right ) \right )_{| t\left(p,\bm{S}_{i}\left(z\right),\overline{x}\right)}
  \end{align*}
  where $t$ is a function that is \textbf{explicitly definable} from $\varepsilon, \bm{S}_{0},\bm{S}_{1}, \oplus, \otimes$.
\end{scheme}

\section{$\bm{BTT}_{\mathbb{W}} = \bm{FPSPACE}$}
\label{sec:btt-w-fpspace}
We now prove that $\bm{BTT}_{\mathbb{W}}$ also characterizes the class $\bm{FPSPACE}$.

\begin{theorem}
  \label{thr:btt-w-fpspace}
  \[\bm{BTT}_{\mathbb{W}} = \bm{FPSPACE}\]
\end{theorem}

This theorem is a consequence of the following two lemmas.

\begin{lemma}
  \label{lemma:btt-w-sub-fpspace}
  \[\bm{BTT}_{\mathbb{W}} \subseteq \bm{FPSPACE}\]
\end{lemma}


\begin{lemma}
  \label{lemma:btt-w-sup-fpspace}
  \[\bm{FPSPACE} \subseteq \bm{BTT}_{\mathbb{W}}\]
\end{lemma}




\subsection{Proof idea for Lemma~\ref{lemma:btt-w-sub-fpspace}}
\label{sub:btt-w-sub-fpspace}


\begin{lemma}[Bounding lemma for $\bm{BTT}_{\mathbb{W}}$]
  \label{lemma:bounding-lemma-btt-w}
  Consider any $f \in \bm{BTT}_{\mathbb{W}}$.
  There is a polynomial $q_{f}$, with coefficients in $\mathbb{N}$, such that
  \[\forall\overline{x}\left(\left| f\left(\overline{x}\right)\right| \leq q_{f}\left(\left | \overline{x}\right |\right)\right)\]
\end{lemma}
\begin{proof}
  The proof of this lemma is similar to the proof of Lemma~\ref{lemma:bounding-lemma} (\textit{i.e.}~the analogous result for $STT_{\mathbb{W}})$.
\end{proof}


\begin{proof}[Proof of Lemma~\ref{lemma:btt-w-sub-fpspace}]
The proof for this lemma is similar to the proof of Lemma~\ref{lemma:stt-w-sub-fpspace}, but using Lemma~\ref{lemma:bounding-lemma-btt-w}.
\end{proof}




\subsection{Proof idea for Lemma~\ref{lemma:btt-w-sup-fpspace}}
\label{sub:btt-w-sub-fpspace}

\begin{proof}[Proof idea for Lemma~\ref{lemma:btt-w-sup-fpspace}]
  Since $STT_{\mathbb{W}} \supseteq FPSPACE$, it suffices to show that $BTT_{\mathbb{W}} \supseteq STT_{\mathbb{W}}$.
  In particular that \[\forall F \in STT_{\mathbb{W}}, \exists f \in BTT_{\mathbb{W}}\]
  such that
  \[\forall \overline{x},\overline{y} \left(F\left(\overline{x};\overline{y}\right) = f\left(\overline{x},\overline{y}\right)\right).\]
  As for the bounding lemmas we already presented, the proof is straightforward by induction on the definition of $F$.
  As base cases, we consider each initial function $F \in STT_{\mathbb{W}}$ and prove there is an $f \in BTT_{\mathbb{W}}$ satisfying the condition.
  Then we consider two induction steps, one for composition and another for recursion.
  For the composition case the proof is trivial.
  We will now handle the recursion case.
  For the recursion case, we assume for the purpose of induction that $F$ is defined by two other functions $G,H \in STT_{\mathbb{W}}$, for which we already have $g,h \in BTT_{\mathbb{W}}$ satisfying the condition.
  Then, by the bounding lemma for $STT_{\mathbb{W}}$, we have that there is a bounding polynomial $p_{F}$ such that \[\forall \overline{x},\overline{y} \left(\left|F\left(\overline{x};\overline{y}\right)\right| \leq p_{F}\left(\left|\overline{x}\right|,\left|\overline{y}\right|\right)\right).\]
  
  Since it is easy to construct a function $t$ that is explicitly definable from $\varepsilon, \bm{S}_{0}, \bm{S}_{1}, \oplus, \otimes, \otimes^{k}$ such that \[\left|t\left(\overline{x},\overline{y}\right)\right| \geq p_{F}\left(\left| \overline{x}\right|, \left| \overline{y}\right|\right),\] we conclude that there exists such a function $f \in BTT_{\mathbb{W}}$.
\end{proof}



\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}
  
